{"manifest_version":2,"name":"NativeFill","description":"NativeFill — privacy-first, native-like autofill with WASM fuzzy suggestions.","version":"2.1.0","icons":{"32":"assets/nativefill-mark.svg","64":"assets/nativefill-rocket.svg","128":"assets/nativefill-rocket.svg"},"permissions":["storage","contextMenus","activeTab","scripting","<all_urls>"],"options_ui":{"page":"options.html"},"background":{"scripts":["background.js"]},"content_scripts":[{"matches":["<all_urls>"],"js":["content/index.js"],"run_at":"document_idle"},{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}],"web_accessible_resources":["wasm/*.wasm","styles/*","assets/*"],"browser_action":{"default_title":"NativeFill","default_popup":"popup.html"}}